{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue11;\red255\green255\blue255;\red153\green168\blue186;
\red24\green23\blue27;\red226\green98\blue251;\red66\green199\blue218;\red127\green127\blue127;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c3529\c3922\c4314\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c66275\c71765\c77647;
\cssrgb\c12157\c12157\c14118;\cssrgb\c91765\c50196\c98824;\cssrgb\c30196\c81569\c88235;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh11600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
Keep templates in your Xcode project up to date:
\f1\b0 \
\
The directory Xcode expects to find our templates should already exist if the steps were followed above. If not then we need to ensure it does.\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf4 \cb5  mkdir \cf6 -p\cf4  ~/Library/Developer/Xcode/Templates/File\cf7 \\ \cf4 Templates\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34 \cf2 \cb3 \
Once the directory exists, a symbolic link can be created that points to the templates within our Xcode project. It is worth mentioning that if we delete the project or move it, the symbolic link can simply be deleted and recreated.\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs30 \cf4 \cb5  ln \cf6 -s\cf4  ~/
\f3\b0\fs22 \cf8 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 Documents/Projects/OmroepBrabant/Tools/Templates
\f2\b\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1  ~/Library/Developer/Xcode/Templates/File\cf7 \\ \cf4 Templates/OmroepBrabant/File\cf7 \\ \cf4 Templates/OmroepBrabant\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs34 \cf2 \cb3 \
\
How to create new scene within your project:\
1. Create new group of your scene inside the Scene-group [option+cmd+n]\
2. Add new file to it (right click \'93New File\'85\'94 or [cmd+n]\
3. Instead of a Swift-file, choose \'93Scene\'94 from templates (probably at the bottom)\
4. Name it, place in newly created group (done automatically) and create\
5. Select all blue folders, press [delete], \'93Remove Reference\'94!!\
6. Right click on the scene group, option \'93Add Files to \'91scene\'92\'85\'94\
7. Select all the newly created folders\
8. Celebrate your newly created scene!}